<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        html,
        body {
        font-family: 'Poiret One', cursive,'Open Sans', sans-serif;
        text-align: center;
        
        }

        * {
        margin: 0;
        padding: 0;
        }

        .intro {
        top: 0;
        background: #026e52;
        min-height: 55vh;
        padding-top: 45vh;
        
        }
        .intro p{
            color: silver;
        }
        .intro p:hover {
        margin: 2em;
        color: goldenrod;
        }

        nav ul {
        text-align: right;
        position: fixed;
        width: 100%;
        background-color: goldenrod;
        }

        nav ul li {
        display: inline-block;
        margin: 25px;
        margin-bottom: 5px;
        margin-top: 5px;
        }

        nav ul li a {
        color: white;
        text-decoration: none;
        }

        nav ul li a:hover {
        color: #026e52;
        
        }

        .work {
        padding-top: 60px;
        margin-top: -60px;
        }

        .work .work-header {
        margin-top: 50px;
        color: #026e52;
        font-weight: normal;
        }

        .project {
        text-decoration: none;
        color: #026e52;
        display: inline-block;
        overflow: hidden;
        border: 2px solid silver;
        height: 220px;
        width: 280px;
        margin: 40px 100px;
        
        }

        .project-pic {
        width: 100%;
        height: 180px;
        border-bottom: 2px solid silver;
        }

        .project-title {
        font-weight: bold;
        }

        .show-all {
        text-decoration: none;
        display: block;
        width: 200px;
        height: 30px;
        margin: 20px auto 90px;
        background: goldenrod;
        color: white;
        font-weight: bold;
        font-size: 1em;
        border-radius: 4px;
        cursor: pointer;
        padding-top:10px;
        }


        .show-all:hover {
        background: silver;
        color: green;
        }

        @media only screen and (max-width: 500px) {
        nav ul {
            text-align: center;
        }
        nav ul li {
            margin: 20px;
        }
        .project {
            margin: 40px 0;
        }
        }

        .contact {
        background: #026e52;
        padding-bottom: 160px;
        }

        .header {
        padding: 160px 0 110px;
        }

        .contact-details {
        display: inline-block;
        font-weight: bold;
        margin: 0 35px 45px 35px;
        list-style-type: none;
        border: 2px solid #026e52;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        background: #e0ebe8;
        color: #008080;
        text-decoration: none;
        }

        .contact-details:hover {
        background: silver;
        color: green;
        }

        footer {
        padding: 20px;
        background: goldenrod;
        color: white;
        line-height: 40px;
        }

        footer a {
        color: white;
        }

        @media only screen and (max-width: 367px) {
        
        .contact-details {
            border: 2px solid #90C695;
            border-radius: 0;
            width: 90px;
            height: 20px;
            padding: 10px;
            line-height: normal;
        }
        }
    </style>
    <title>My portfolio</title>
</head>
<body>
    <nav>
        <ul id='navbar'>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      <div id="welcome-section" class="intro">
      
        <h1>Hey, I'm Maia.</h1>
        <p>A web developer</p>
      
      
      </div>
      <div id="projects" class="work">
        <h2 class="work-header">These are some of my projects....</h2>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
          <div class="project-title">Tribute Page</div>
        </a>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
          <div class="project-title">Random Quote Machine</div>
        </a>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
          <div class="project-title">JavaScript Calculator</div>
        </a>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
          <div class="project-title">Map Data Across the Globe</div>
        </a>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
          <div class="project-title">Wikipedia Viewer</div>
        </a>
        <a href="https://github.com/Maia313/coding-practice" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
          <div class="project-title">Tic Tac Toe Game</div>
        </a>
      
        <a href="https://codepen.io/Maia113/" class="show-all" target="_blank">Show all</a>
      </div>
      <div id="contact" class="contact">
        <div class="header">
          <h1>You can find me here</h1>
          <p>How do you take your coffee?</p>
        </div>
        <a href="https://instagram.com/lipa113" target="_blank" class="contact-details">Instagram</a>
        <a id='profile-link' href="https://github.com/maia313" target="_blank" class="contact-details">GitHub</a>
        <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
        
      </div>
      <footer>
        <p>&copy; Created, <a href="https://www.freecodecamp.com/" target="_blank">2018</a></p>
      </footer>
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</body>
</html>